﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{355E6DF6-E616-4484-B026-B7305D3F790C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Automation_Elluminate</RootNamespace>
    <AssemblyName>Automation_Elluminate</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.1.18\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.1.18\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RelevantCodes.ExtentReports, Version=1.4.9.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ExtentReports.2.41.0\lib\RelevantCodes.ExtentReports.dll</HintPath>
    </Reference>
    <Reference Include="SpecRun.SpecFlowPlugin, Version=1.6.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecRun.SpecFlow.2-2-0.1.6.3\lib\net45\SpecRun.SpecFlowPlugin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TechTalk.SpecFlow, Version=2.2.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.2.2.1\lib\net45\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
    <Reference Include="TechTalk.SpecRun, Version=1.6.3.0, Culture=neutral, PublicKeyToken=d0fc5cc18b3b389b, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecRun.SpecFlow.2-2-0.1.6.3\lib\net45\TechTalk.SpecRun.dll</HintPath>
    </Reference>
    <Reference Include="TechTalk.SpecRun.Common, Version=1.6.3.0, Culture=neutral, PublicKeyToken=d0fc5cc18b3b389b, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecRun.SpecFlow.2-2-0.1.6.3\lib\net45\TechTalk.SpecRun.Common.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver, Version=3.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.3.7.0\lib\net45\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.3.7.0\lib\net45\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Features\Administration.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Administration.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Configuration.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Configuration.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\DefineXML.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefineXML.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\eDrive.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>eDrive.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\EForm.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EForm.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Export.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Export.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Import.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Import.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Import2.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Import2.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Mapper.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mapper.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\MetaData.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MetaData.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Snapshot.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Snapshot.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Standards.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Standards.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Study.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Study.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\TaskSchedule_StudyLevel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaskSchedule_StudyLevel.feature</DependentUpon>
    </Compile>
    <Compile Include="GlobalFunctions\Actions.cs" />
    <Compile Include="GlobalFunctions\DataDriven.cs" />
    <Compile Include="GlobalFunctions\ExpectionHandling.cs" />
    <Compile Include="GlobalFunctions\ValidateFunctions.cs" />
    <Compile Include="GlobalVariables\Variables.cs" />
    <Compile Include="ObjectRepository\Administrative_Configration.cs" />
    <Compile Include="ObjectRepository\Alerts.cs" />
    <Compile Include="ObjectRepository\DataQuality.cs" />
    <Compile Include="ObjectRepository\DataSource.cs" />
    <Compile Include="ObjectRepository\DefineXML.cs" />
    <Compile Include="ObjectRepository\eDrive.cs" />
    <Compile Include="ObjectRepository\EForms.cs" />
    <Compile Include="ObjectRepository\Export.cs" />
    <Compile Include="ObjectRepository\HomePage.cs" />
    <Compile Include="ObjectRepository\Import.cs" />
    <Compile Include="ObjectRepository\Login.cs" />
    <Compile Include="ObjectRepository\Mappers.cs" />
    <Compile Include="ObjectRepository\Metadata.cs" />
    <Compile Include="ObjectRepository\Snapshot.cs" />
    <Compile Include="ObjectRepository\Study.cs" />
    <Compile Include="ObjectRepository\TaskSchedule_StudyLevel.cs" />
    <Compile Include="ObjectRepository\Users.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\Report.cs" />
    <Compile Include="Startup\Startupfile.cs" />
    <Compile Include="Startup\TestInitialize.cs" />
    <Compile Include="TestData\ReadTestData.cs" />
    <Compile Include="TestScenarios\AdministrationSteps.cs" />
    <Compile Include="TestScenarios\CommonScenariosSteps.cs" />
    <Compile Include="TestScenarios\ConfigurationSteps.cs" />
    <Compile Include="TestScenarios\DefineXMLSteps.cs" />
    <Compile Include="TestScenarios\EDriveSteps.cs" />
    <Compile Include="TestScenarios\EFormsSteps.cs" />
    <Compile Include="TestScenarios\ExportSteps.cs" />
    <Compile Include="TestScenarios\ImportSteps.cs" />
    <Compile Include="TestScenarios\MapperSteps.cs" />
    <Compile Include="TestScenarios\MetaDataSteps.cs" />
    <Compile Include="TestScenarios\SanpshotSteps.cs" />
    <Compile Include="TestScenarios\StudySteps.cs" />
    <Compile Include="TestScenarios\TaskSchedule_StudyLevelSteps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Default.srprofile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Features\Administration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Administration.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Configuration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Configuration.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\DefineXML.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DefineXML.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\eDrive.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>eDrive.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\EForm.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EForm.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Export.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Export.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Import.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Import.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Import2.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Import2.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Mapper.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Mapper.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\MetaData.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MetaData.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Snapshot.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Snapshot.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Standards.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Standards.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Study.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Study.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\TaskSchedule_StudyLevel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TaskSchedule_StudyLevel.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="runtests.cmd" />
    <None Include="SpecRunTestProfile.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="SpecRunTestProfile_2011_09.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="TestData\CM.xlsx" />
    <None Include="TestData\Define-xml-data.xlsx" />
    <None Include="TestData\ImportExcelFile.xlsx" />
    <None Include="TestData\PasswordProtect.zip" />
    <None Include="TestData\SAS.zip" />
    <None Include="TestData\SASXPORT.zip" />
    <None Include="TestData\TestData.xlsx" />
    <None Include="TestData\~%24TestData.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\DragAndDrop.js.txt" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.targets')" />
</Project>